is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaVenta.IOC
build_property.ProjectDir = C:\Users\user\Documents\PRACTICA_Cchar_PUNTO_NET\SistemaVentaAngularyCchar\SistemaVenta\SistemaVenta.IOC\
